<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".huongdan"
    android:background="#11F1F1F1">
    <include
        layout="@layout/appbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/vien"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File ghi âm được lưu ở đâu?"
            android:textColor="@color/Cam"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/den"
            android:textSize="15dp"
            android:text="Các file ghi âm được lưu ở thư mục BanThuAm trên Bộ nhớ thiết bị "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/vien"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Làm sao để tôi chia sẻ file ghi âm?"
            android:textColor="@color/Cam"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/den"
            android:textSize="15dp"
            android:text="Bạn có thể vào bộ nhớ thiết bị, chọn những bản thu âm bạn muốn gửi hoặc chia sẻ trong thư mục BanThuAm. Sau đó ấn gửi, chọn ứng dụng hỗ trợ gửi trên thiết bị của bạn và hoàn tất"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/vien"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tại sao âm lượng khi thu âm quá nhỏ hoặc quá lớn?"
            android:textColor="@color/Cam"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/den"
            android:textSize="15dp"
            android:text="Phụ thuộc vào từng thiết bị, bạn có thể chỉnh lại âm lượng khi thu âm để cải thiện chất lượng thu. "/>
    </LinearLayout>



</LinearLayout>