<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/drawablelayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/appbar"/>
        <ImageButton
            android:paddingTop="17dp"
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:scaleType="fitXY"
            android:background="@color/xanhngoc"
            />
        <com.google.android.material.tabs.TabLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/xanhngoc"
            android:id="@+id/tab"
            app:tabSelectedTextColor="#008EFF"
            android:layout_below="@+id/menu"
            app:tabTextColor="@color/trang"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab"
            android:id="@+id/timkiem"
            android:visibility="gone"
            />
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_below="@+id/tab"
            android:layout_height="match_parent"
            android:id="@+id/viewpage"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/xanhngoc"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Show Your Voice"-->
<!--                android:textSize="30dp"-->
<!--                android:textColor="@color/trang"/>-->
<!--        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/trang">
        <pl.droidsonroids.gif.GifTextView
            android:layout_marginTop="0dp"
            android:id="@+id/minionsmile"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/minionsmile"/>

        <ImageView
            android:id="@+id/anhhd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:layout_below="@+id/minionsmile"
            android:src="@drawable/huongdan"
            android:scaleType="fitCenter"
            android:background="@null"
            />
        <Button
            android:id="@+id/btnhuongdan"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/minionsmile"
            android:paddingLeft="-5dp"
            android:text="Hướng dẫn sử dụng"
            android:textAllCaps="false"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/anhtt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:layout_below="@+id/anhhd"
            android:src="@drawable/thongtin"
            android:background="@null"
            />
        <Button
            android:id="@+id/btnthongtin"
            android:background="@null"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btnhuongdan"
            android:paddingLeft="-5dp"
            android:text="Thông tin ứng dụng"
            android:textAllCaps="false"
            />
        </RelativeLayout>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>