<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtinungdung"
    android:orientation="vertical"
    android:background="#11F1F1F1">
    <include
        layout="@layout/appbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/vien"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special thanks"
            android:textColor="@color/xanhngoc"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/den"
            android:textSize="15dp"
            android:text="Giáo viên hướng dẫn - Thầy Nguyễn Minh Tiến "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/vien"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:textColor="@color/xanhngoc"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/den"
            android:textSize="15dp"
            android:text=" - Show Your Voice là ứng dụng hỗ trợ bạn tìm kiếm video karaoke online trên Youtube một cách dễ dàng, thuật tiện. Bạn có thể thêm video yêu thích để nhanh trong truy cập. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/den"
            android:textSize="15dp"
            android:text=" - Ứng dụng hỗ trợ bạn hát và thu âm trên máy với chất lượng tốt."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/den"
            android:textSize="15dp"
            android:text=" - Các file thu âm được lưu ở mục KaraokeRecord trên bộ nhớ thiết bị. "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/vien"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu ý"
            android:textColor="@color/xanhngoc"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/den"
            android:textSize="15dp"
            android:text="Khi thu âm với tai nghe, chúng tôi rất tiếc không thể thu âm được nhạc nền. "/>
    </LinearLayout>

</LinearLayout>